<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="About Jeebon Anowar. : This repository is developed and design by Jeebon. Also going for own BIO page. Thanks for visiting.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>About Jeebon Anowar.</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jeebonanowar">View on GitHub</a>

          <h1 id="project_title">About Jeebon Anowar.</h1>
          <h2 id="project_tagline">This repository is developed and design by Jeebon. Also going for own BIO page. Thanks for visiting.</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="about-me" class="anchor" href="#about-me" aria-hidden="true"><span class="octicon octicon-link"></span></a>About me.</h3>

<p>I am Anowar Hossain Jeebon live in Dhaka. My home dristrict is pabna.</p>

<h3>
<a id="my-works-skill" class="anchor" href="#my-works-skill" aria-hidden="true"><span class="octicon octicon-link"></span></a>My work's skill</h3>

<p>Basically i am working on Web based application by using Open source language like PHP. Also i have little knowledge on UX.
Sometime i work on Cross Platform based mobile app like Phonegap.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
